# demo

./: .gitignore  build.gradle  chat020625.txt  readme.md  schema.sql  set-env.bat  set-env.bsh  set-env.ps1
src/main/java/com/castsoftware/: Main.java
src/main/java/com/castsoftware/controller/: UserController.java
src/main/java/com/castsoftware/entity/: User.java
src/main/java/com/castsoftware/service/: UserService.java
