hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:2284/own
hibernate.connection.username=${DB_USERNAME}
hibernate.connection.password=${DB_PASSWORD}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=demo
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none